{
  "name": "TPV_webservice",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "dev": "npm run watch",
    "watch": "nodemon --exec \"node -r esm -r dotenv/config\"  --watch src ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "mariadb": "^2.1.5",
    "mysql": "^2.17.1",
    "nodemailer-promise": "^2.0.0",
    "pug": "^2.0.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awaks971/TPV_webservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awaks971/TPV_webservice/issues"
  },
  "homepage": "https://github.com/Awaks971/TPV_webservice#readme"
}
